<!doctype html>
<html lang="en">

<head>
    <title>Features</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <h1>List of Features</h1>

    <h3>Bootstrap</h3>
    <p>Accordion</p>
    <p>Navbar</p>
    <p>Panel</p>
    <p>Dynamic Tabs</p>
    <p>Modal</p>
    <p>Columns</p>
    <p>Scrollspy</p>
    <p>Forms</p>

    <h3>Other</h3>
    <p>Google Search Bar</p>
</body>

</html>